{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservaDbConnectionString": "Data Source=ONGVARGASM;Initial Catalog=ReservasDb;Integrated Security=True"
    //"ReservaDbConnectionString": "Server=tcp:gvargasm.database.windows.net,1433;Initial Catalog=Reserva;Persist Security Info=False;User ID=administrador;Password=JESUSteama6878203__;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    //"ReservaDbConnectionString": "Data Source=tcp:gvargasm.database.windows.net,1433;Initial Catalog=Reserva;User Id=administrador;Password=JESUSteama6878203__"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}